# microservice

testpro/: pom.xml
testpro/src/main/java/com/kyc/business/: TestproApplication.java  WrappedResponse.java
testpro/src/main/java/com/kyc/business/account/: Account.java  AccountRepository.java
testpro/src/main/java/com/kyc/business/country/: CountryClient.java  CountryConfiguration.java  CountryController.java
testpro/src/main/java/com/kyc/business/customer/: Customer.java  CustomerController.java  CustomerRepository.java
testpro/src/test/java/com/kyc/business/: TestproApplicationTests.java
testprobo/: pom.xml
testprobo/src/main/java/com/kyc/business/: Account.java  BaseController.java  Customer.java  CustomerController.java  TestproboApplication.java  WrappedResponse.java
testprobo/src/test/java/com/kyc/business/: TestproboApplicationTests.java
testproshared/: pom.xml
testproshared/src/main/java/com/kyc/business/: BasePojo.java  IBasePojo.java  TestprosharedApplication.java
testproshared/src/test/java/com/kyc/business/: TestprosharedApplicationTests.java
